NEXT_PUBLIC_CLIENT_ID="<Client ID"
NEXT_PUBLIC_PROVER_URL="https://prover-dev.mystenlabs.com/v1"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/"
NEXT_PUBLIC_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"
NEXT_PUBLIC_FULLNODE_URL="http://fullnode.alpha.testnet.dwallet.cloud:9000"
NEXT_PUBLIC_FULLNODE_TESTNET_URL="https://fullnode.testnet.sui.io:440"
NEXT_PUBLIC_PACKAGE_ID="0x1c12dfe9c2e2438156fedd844afeb1c1bbc0aed48c60d83b98ed91d0e2055427"
NEXT_PUBLIC_PROJECT_ID="<Project ID from wagmi"
NEXT_PUBLIC_THIRDWEB_ClIENT_ID="c697cfukcfea31a895e459d97ad82c16a12"
